{
  "name": "solarasites",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-all": "node scripts/optimize-all-images.js",
    "cleanup-images": "node scripts/cleanup-old-images.js",
    "verify": "node scripts/verify-optimizations.js",
    "prebuild": "npm run type-check",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.75.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.2.1",
    "resend": "^6.1.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
